@import './leading-zero';

@hhh: 0px;

/**
 * 合法多行注释
 * sadsadsadsada
 */
a {
    color: red;
}
/**asdasdsadasasd**/
div{
    // 合法单行注释
    border: 0px solid #fff;
    height: 0px;

    width: 0px;

    /** invalid single comment **/
    color: #f00;
}